<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/P2-03-Booki.css">
    <link rel="stylesheet" href="/P2-04-Booki.css">
    <script src="https://kit.fontawesome.com/beb2bbc0f7.js" crossorigin="anonymous"></script>
    <title>BOOKI</title>
</head>
<body>
    <header>
        <nav>
             <img src="./P2-01-image/Booki.png" alt="logo booki" width="150">
             <div class="lien">
                <a href="#heber" class="menu">Hébergements</a>
                <a href="#actor" class="menu">Activités</a>
             </div>                      
        </nav>      
    </header>

    <section class="titre">
        <div class="ti">
            <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
            <p>En plein centre de ville ou en pleine nature</p>
        </div>       
        <div class="bar">
            <i class="fa-solid fa-location-dot"></i>
            <input type="search" placeholder="Marseille,France">
            <a class="desk" href="#">Rechercher</a>
            <a class="mobile" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
        </div>
        <div class="filtre">          
                <p>Filtres</p>            
            <div class="icon eco">
                <i class="fa-solid fa-money-bill-wave"></i>
                <div class="theme">Economique</div>
            </div>
            <div class="icon fam">
                <i class="fa-solid fa-child-reaching"></i>
                <div class="theme">Familial</div>
            </div>
            <div class="icon rom">
                <i class="fa-solid fa-heart"></i>
                <div class="theme">Romantique</div>
            </div>
            <div class="icon ani">
                <i class="fa-solid fa-dog"></i>
                <div class="theme">Animaux autorisés</div>
            </div>
        </div>
        <div class="info">
            <i class="fa-solid fa-info"></i>
            <p> Plus de 500 logements sont disponibles dans cette ville</p>
        </div>       
    </section>
    
    <section class="heb">
        <div class="flex1">
         <a id="heber"></a>   
            <h3>Hébergements à Marseille</h3>  
            <div class="chambre1">                  
                <div class="cham">
                    <img src="./P2-01-image/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="chambre lit superposé" width="200" height="100">
                    <h4>Auberge La Cannebière</h4>
                    <p>Nuit à partir de 25€</p>
                            <div class="star" >                                
                                <input type="checkbox" name="star" id="star1"><label for="star1"></label>
                                <input type="checkbox" name="star" id="star2"><label for="star2"></label>
                                <input type="checkbox" name="star" id="star3"><label for="star3"></label>
                                <input type="checkbox" name="star" id="star4"><label for="star4"></label>
                                <input type="checkbox" name="star" id="star5"><label for="star5"></label>
                            </div>
                </div>
                <div class="cham">
                    <img src="./P2-01-image/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="chambre 2 lit gris" width="200" height="100">
                    <h4> Hôtel du port</h4>
                    <p>Nuit à partir de 52€</p>
                            <div class="star">
                                <input type="checkbox" name="star" id="star6"><label for="star6"></label>
                                <input type="checkbox" name="star" id="star7"><label for="star7"></label>
                                <input type="checkbox" name="star" id="star8"><label for="star8"></label>
                                <input type="checkbox" name="star" id="star9"><label for="star9"></label>
                                <input type="checkbox" name="star" id="star10"><label for="star10"></label>
                            </div>
                </div>
                <div class="cham">
                    <img src="./P2-01-image/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="chambre beige avec miroir" width="200" height="100">
                    <h4>Hôtel Les mouettes</h4>
                    <p>Nuit à partir de 76€</p>
                            <div class="star">
                                <input type="checkbox" name="star" id="star11"><label for="star11"></label>
                                <input type="checkbox" name="star" id="star12"><label for="star12"></label>
                                <input type="checkbox" name="star" id="star13"><label for="star13"></label>
                                <input type="checkbox" name="star" id="star14"><label for="star14"></label>
                                <input type="checkbox" name="star" id="star15"><label for="star15"></label>
                            </div>
                </div>
            </div>
            <div class="chambre2">    
                <div class="cham">
                    <img src="./P2-01-image/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="chambre avec tableau de mer" width="200" height="100">
                    <h4>Hôtel de la mer</h4>
                    <p>Nuit à partir de 46€</p>
                            <div class="star">
                                <input type="checkbox" name="star" id="star16"><label for="star16"></label>
                                <input type="checkbox" name="star" id="star17"><label for="star17"></label>
                                <input type="checkbox" name="star" id="star18"><label for="star18"></label>
                                <input type="checkbox" name="star" id="star19"><label for="star19"></label>
                                <input type="checkbox" name="star" id="star20"><label for="star20"></label>
                            </div>
                </div>
                <div class="cham">
                    <img src="./P2-01-image/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="chambre en bois" width="200" height="100">
                    <h4>Auberge Le Panier</h4>
                    <p>Nuit à partir de 23€</p>
                            <div class="star">
                                <input type="checkbox" name="star" id="star21"><label for="star21"></label>
                                <input type="checkbox" name="star" id="star22"><label for="star22"></label>
                                <input type="checkbox" name="star" id="star23"><label for="star23"></label>
                                <input type="checkbox" name="star" id="star24"><label for="star24"></label>
                                <input type="checkbox" name="star" id="star25"><label for="star25"></label>
                            </div>
                </div>
                <div class="cham">
                    <img src="./P2-01-image/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="chambre lumineuse" width="200" height="100">
                    <h4>Hôtel chez Amina</h4>
                    <p>Nuit à partir de 96€</p>
                            <div class="star">
                                <input type="checkbox" name="star" id="star26"><label for="star26"></label>
                                <input type="checkbox" name="star" id="star27"><label for="star27"></label>
                                <input type="checkbox" name="star" id="star28"><label for="star28"></label>
                                <input type="checkbox" name="star" id="star29"><label for="star29"></label>
                                <input type="checkbox" name="star" id="star30"><label for="star30"></label>
                            </div>
                 </div>           
            </div>
            <a href="">Afficher plus</a>
            </div>
            <div class="flex2">
                <div class="graph">
                    <h3>Les plus populaires</h3> 
                    <img src="./P2-01-image/chart_line_up.png" alt="icon graphique" width="25" height="25">
                </div>
                <div class="pupo">                                         
                <div class="plus">
                    <img src="./P2-01-image/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="chambre mur vert" width="150" height="120">
                    <div class="popu">                                   
                            <h4>Hotel Le soleil du <br> matin</h4>
                            <p>Nuit à partir de 128€</p> 
                                <div class="stars">
                                    <input type="checkbox" name="star" id="star31"><label for="star31"></label>
                                    <input type="checkbox" name="star" id="star32"><label for="star32"></label>
                                    <input type="checkbox" name="star" id="star33"><label for="star33"></label>
                                    <input type="checkbox" name="star" id="star34"><label for="star34"></label>
                                    <input type="checkbox" name="star" id="star35"><label for="star35"></label>
                                </div>                         
                    </div>
                </div> <br>
                <div class="plus">
                    <img src="./P2-01-image/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="chambre lit beige" width="150" height="120">
                    <div class="popu">                                   
                            <h4>Au coeur de l'eau <br> Chambre d'hôtes</h4>
                            <p>Nuit à partir de 71€</p> 
                                <div class="stars">
                                    <input type="checkbox" name="star" id="star36"><label for="star36"></label>
                                    <input type="checkbox" name="star" id="star37"><label for="star37"></label>
                                    <input type="checkbox" name="star" id="star38"><label for="star38"></label>
                                    <input type="checkbox" name="star" id="star39"><label for="star39"></label>
                                    <input type="checkbox" name="star" id="star40"><label for="star40"></label>
                                </div>                         
                    </div>
                </div><br>
                <div class="plus">
                    <img src="./P2-01-image/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="chambre lit 2 places" width="150" height="120">
                    <div class="popu">                                   
                            <h4>Hotel Tout bleu et <br> Blanc</h4>
                            <p>Nuit à partir de 68€</p> 
                                <div class="stars">
                                    <input type="checkbox" name="star" id="star41"><label for="star41"></label>
                                    <input type="checkbox" name="star" id="star42"><label for="star42"></label>
                                    <input type="checkbox" name="star" id="star43"><label for="star43"></label>
                                    <input type="checkbox" name="star" id="star44"><label for="star44"></label>
                                    <input type="checkbox" name="star" id="star45"><label for="star45"></label>
                                </div>                         
                    </div>
            </div>
            </div> 
        </div>
    </section>  
     
    <section class="plein">
        <a id="actor"></a>
                 <h3 class="h3">Activités à Marseille</h3>
        <div class="activ">           
                <div class="air">
                        <img class="pic1" src="./P2-01-image/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="port maritime" width="250" height="308">
                        <p>Vieux Port</p>
                    </div>
                <div class="disp">
                    <div class="air cadre">
                        <img class="pic2" src="./P2-01-image/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="monument sur rocher" width="250" height="150">
                        <p>Fort de Pomègue</p>
                    </div>
                    <div class="air little lit">
                        <img class="pic3" src="./P2-01-image/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="bord de mer" width="250" height="110">
                        <p>Île du Frioul</p>
                    </div>
                </div>           
                <div class="air">
                        <img class="pic1" src="./P2-01-image/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="montagne rocheuse" width="250" height="308">
                        <p>Parc National des Calanques</p>
                    </div>
                <div class="disp">
                    <div class="air little">
                        <img class="pic3" src="./P2-01-image/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="vue sur cathédrale" width="250" height="110">
                        <p>Notre-Dame-de-la-Garde</p>
                    </div>
                    <div class="air cadre">
                        <img class="pic2" src="./P2-01-image/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="parc chute d'eau" width="250" height="150">
                        <p>Parc Longchamp</p>
                    </div>
                </div>                    
        </div>                         
    </section>

    <footer>
        <div class="foot">
            <div class="foote">
                <h3>A propos</h3>
                <a href="#">Fonctionnement du site</a>
                <a href="#">Conditions générales de vente</a>
                <a href="#">Données et confidentialité</a>
            </div>           
           <div class="foote">
                <h3>Nos hébergements</h3>
                <a href="#">Chartre qualité</a>
                <a href="#">Soumettre votre hôtel</a>
            </div>
            <div class="foote">
                <h3>Assitance</h3>
                <a href="#">Centre d'aide</a>
                <a href="#">Nous contacter</a>
            </div>
        </div>
    </footer>
</body>
</html>